@import "./root.css";
@import "./modern-normalize.css";

html {
  font-family: var(--font-body);
  font-size: 18px;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  line-height: 1.2;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}
a {
  color: var(--brand-link);
}
header.ds-header {
  background-color: var(--brand);
  color: var(--white);
}
h1.ds-h1 {
  font-family: var(--font-display);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  padding: 0 0.5em;
}
main.ds-main {
  flex: 1 0 auto;
  padding: 0 1em 1em 1em;
}
p.ds-p {
  font-family: var(--font-body);
  font-size: 1em;
  line-height: 1.2;
}
h2.ds-h2 {
  border-bottom: 1px solid var(--gray-5);
  font-family: var(--font-body);
  line-height: 1;
  padding-bottom: 0.75em;
}

.ds-form-group-inline {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1.5em;
}
.ds-form-group-inline label.ds-input-label {
  font-family: var(--font-body);
  font-weight: var(--font-weight-semi-bold);
  color: var(--code-dark);
  margin-bottom: 0.75em;
}
.ds-form-group-inline input.ds-input {
  border: 1px solid var(--gray-4);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1em;
  line-height: 2;
  min-width:100%;
  padding: 0 0.25em;
}
.ds-form-group-inline input.ds-input:focus {
  border: 1px solid var(--brand);
  box-shadow: 0 0 0 3px var(--info-l1);
  outline: none;
}

ul.ds-ul-grid {
  display: grid;
  font-family: var(--font-body);
  gap: 16px;
  grid-auto-flow: dense;
  grid-auto-rows: 148px;
  grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.ds-ul-grid li.ds-li {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1em;
  gap: 1ch;
  justify-content: center;
  padding: 0.5em 0.15em 0.15em;
  background: var(--gray-7);
  border-radius: 3px;
  box-shadow: 0 0 0 1px var(--gray-5);
}
ul.ds-ul-grid li.ds-li:hover {
  background-color: var(--info-l2);
  box-shadow: 0 0 0 1px var(--info-l1);
}
ul.ds-ul-grid li.ds-li .ds-icon-frame {
  align-items: center;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 0 1px var(--gray-5);
  display: flex;
  font-size: 1.5em;
  justify-content: center;
  margin-top: auto;
  min-height: 50%;
  min-width: 50%;
  padding: 6px;
}
ul.ds-ul-grid li.ds-li:hover .ds-icon-frame {
  box-shadow: 0 0 0 1px var(--info-l1);
  color: var(--brand-link);
}
ul.ds-ul-grid li.ds-li p.ds-p {
  font-size: 0.75em;
  margin-top: auto;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

footer.ds-footer {
  background-color: var(--brand);
  color: white;
  flex-shrink: 0;
}

footer.ds-footer p.ds-p a.ds-a {
  color: white;
  padding: 0.5em 1em;
}

.d-none {
  display: none !important;
}
